{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Descripci\'f3n breve\
Aplicaci\'f3n de dispositivo m\'f3vil para reforzar el aprendizaje\
\
Descripci\'f3n completa\
ReforzaTEC: Aplicaci\'f3n de dispositivo m\'f3vil para reforzar el aprendizaje en estudiantes de nivel licenciatura\
\
La evoluci\'f3n constante de la tecnolog\'eda computacional ha hecho posible que en la actualidad existan una gran variedad de computadoras personales, desde las cl\'e1sicas computadoras para uso general llamadas de escritorio y port\'e1tiles (laptops), hasta las de uso espec\'edfico como lo son algunos de los dispositivos m\'f3viles (mobile devices) denominados tel\'e9fonos inteligentes (smartphones) y tabletas conocidos tambi\'e9n como computadoras de bolsillo o de mano.\
\
Esto ha dado lugar a que los dispositivos m\'f3viles cada vez sean mas populares en la vida diaria de las personas de todas las edades, g\'e9neros y estratos sociales, debido a su portabilidad y facilidad de uso se pueden emplear pr\'e1cticamente en todo tipo de actividad humana, destacando entre ellas la educaci\'f3n. El uso de las smartphones va en aumento debido a sus caracter\'edsticas de conectividad, portabilidad y funcionalidad, lo que de acuerdo Navarro et al (2015) las convierte en una herramienta ideal para los educandos, ya que \'abimpulsan la educaci\'f3n sin importar el tiempo y el espacio\'bb para tener acceso al contenido de aprendizaje y estudiar, dando como resultado el aprendizaje electr\'f3nico m\'f3vil (m-learning: mobile learning) que \'abfacilita el aprendizaje en cualquier momento y lugar\'bb.\
\
La Organizaci\'f3n de las Naciones Unidas para la Educaci\'f3n, la Ciencia y la Cultura (UNESCO) public\'f3 durante el 2012 y 2013 una serie de documentos de trabajo acerca del aprendizaje m\'f3vil, mencionando como evidencias algunas iniciativas y casos de estudio, con el fin de divulgar \'abc\'f3mo las tecnolog\'edas m\'f3viles pueden ser utilizadas para mejorar el acceso, la equidad y la calidad de la educaci\'f3n en todo el mundo\'bb.\
\
Actualmente los alumnos del Instituto Tecnol\'f3gico Superior de Uruapan que cursan la materia de Qu\'edmica General no tienen el acceso y/o tiempo necesario de consultar las fuentes de informaci\'f3n como son internet, la biblioteca del mismo instituto lo cual los limita a la informaci\'f3n que les brinda el docente de la materia. Es por esto que muchos de los alumnos que cursan dichas materias reprueban o pasan con un nivel de conocimiento m\'ednimo.\
\
El objetivo primordial es que de una manera amigable e intuitiva la aplicaci\'f3n ReforzaTEC brinde los conocimientos complementarios, vali\'e9ndose de que la mayor\'eda de los estudiantes tienen consigo un dispositivo m\'f3vil y seg\'fan la Agencia Kantar Worldpanel ComTech en su reporte de 2016 la plataforma Android obtuvo el 90.9% de la cuota de mercado en M\'e9xico, ReforzaTEC ser\'e1 desarrollado para la plataforma m\'f3vil Android.\
\
Adem\'e1s de brindar los conocimientos complementarios tambi\'e9n se pretende convertir un distractor en una herramienta auxiliar del docente debido a que ReforzaTEC tendr\'e1 un \'e1rea de contin\'faa comunicaci\'f3n entre los mismos usuarios de la aplicaci\'f3n como con los desarrolladores de los contenidos, los docentes.\
\
Tomando en cuenta lo anterior, la hip\'f3tesis es: "Con el uso de la aplicaci\'f3n ReforzaTEC se complementar\'e1 el aprendizaje en alumnos de licenciatura"\
\
\
\
}